:root {
    --button-color: red;
    --text-color: white;
    --items-color: red;
}

.navbar-nav .nav-link.active {
    color: #fff !important;
}




.navbar-nav .nav-item .nav-link.active::before {
    content: '';
    position: absolute;
    left: 2px;
    bottom: 1px;
    width: 95%;
    height: 1px;
    background-color: red;
}

.navbar-nav .nav-item .nav-link.I:hover::after {
    width: 95%;
}

.navbar-nav .nav-item .nav-link.I::after {
    content: '';
    position: absolute;
    left: 2px;
    bottom: 1px;
    width: 0;
    height: 1px;
    background-color: red;
    transition: 0.3s ease;
}

.heroS {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 32px;

}




.heroS-Cont {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 0px;
    margin: 0 auto;
    padding: 0 1rem;
    max-width: calc(1200px) + (2* 24px);
}

.heroS-Title {
    font-size: 4.2rem;
    line-height: 4.5rem;
    font-weight: 700;
    letter-spacing: -.04em;
    vertical-align: top;
    text-decoration: inherit;
    text-wrap: balance;
    max-width: 950px;
    display: inline-block;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.heroS-P {
    font-size: 1.5rem;
    line-height: 2.25rem;
    letter-spacing: -.03em;
    color: var(--text-color);
    text-align: center;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    text-decoration: inherit;
    text-wrap: balance;
    max-width: 621px;
    
}

.btn-A3 {
    background-color: var(--button-color) !important;
    font-size: 1rem !important;
    width: 200px;
    margin: auto;
}

.btn-A3:hover {
    background-color: var(--button-color) !important;
}

.btn-A3 .C-Link {
    background-color: transparent !important;
    color: #fff !important;
    text-decoration: none !important;
}

.Control-Prev-S .carousel-control-prev {
    top: 0 !important;
    left: 0 !important;
    opacity: 1;
}

.Control-Next-S .carousel-control-next {
    top: 0 !important;
    right: 0 !important;
    opacity: 1;
}

.Service-Icon-Left {
    color: red !important;
    background-color: transparent;
    font-size: 40px;
    margin-right: 0px;
  /*margin-left: -170px;*/
    top: 38%;
    position: absolute !important;
}

.Service-Icon-Right {
    color: red !important;
    background-color: transparent;
    font-size: 40px;
    top: 38%;
    position: absolute !important;
}

.Slider-Box {
    width: 300px;
    /*height: 580px;*/
    background-color: var(--items-color);
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: space-between;*/
    box-sizing: border-box;
    margin: 20px 10px;
}

.devs7x {
    color: var(--text-color);
    font-weight: bold;
    background-color: transparent;
    overflow: hidden;
    margin-top: 10px;
    padding: 10px;
}

.card-serv {
    width: 275px;
    height: 150px;
    display: flex;
    margin: 53px auto 0;
}

.Serv-Details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    color: var(--text-color);
    background-color: transparent;
    margin-top: 30px;
}

.Serv-Details h5 {
    background-color: transparent;
    overflow: hidden;
    padding: 12px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.Serv-Details p {
    background-color: transparent;
    overflow: hidden;
    padding: 14px 20px;
    text-align: center;
}

.slider-container .carousel-indicators {
    background-color: transparent;
    color: var(--Icons-Color);
    bottom: 0;
    margin-bottom: 0;
}

.slider-container .carousel-indicators [data-bs-target] {
    width: 25px;
    height: 3px;
    background-color: var(--items-color);
}

.slider-container .carousel-inner {
    margin-top: 50px;
}

.Benefits-Section {
    margin-top: 30px;
}

.Benefits-Section .Benefits-Title {
    color: var(--text-color);
    text-align: center;
    overflow: hidden;
}

.Benefits-Cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 8%;
    gap: 50px;
    position: relative;
}

.Benefits-Img {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.Benefits-Img img {
    width: 100%;
}

/*.After-Effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -120%;
    height: 200%;
    width: 20px;
    background-color: #fff;
    filter: blur(20px);
    transform: rotate(30deg);
    transition: .6s;
}

.After-Effect:hover {
    left: 150%;
    transform: rotate(30deg) translateY(80px);
}*/

.Benefits-Content {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    gap: 30px;
}

.Benefits-Texts .Benefits-SubTitle {
    color: var(--text-color);
    font-size: 2.5rem;
    overflow: hidden;
}

.Benefits-Texts::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -6%;
    height: 1.5px;
    width: 9%;
    border-radius: 8px;
    background-color: var(--items-color);
    transform: rotate(90deg);
}

.Benefits-Text {
    color: var(--text-color);
    position: relative;
}


.Benefits-Btn {
    display: flex;
    justify-content: start;
    align-items: center;
}

.btn-Bfs-1 {
    background-color: var(--button-color) !important;
    font-size: 1rem !important;
    width: 200px;
}

.btn-Bfs-1 .C-Link {
    background-color: transparent !important;
    color: #fff !important;
    text-decoration: none !important;
}

/* BreakPoints */

@media (max-width: 1255px) {
    .Slider-Box {
        width: 264px;
    }

    .card-serv {
        width: 240px;
        height: 140px;
    }
}

@media (max-width: 1200px) {
    .Benefits-Cont {
        padding: 100px 5%
    }

    .Benefits-Content .Benefits-SubTitle {
        font-size: 2rem;
    }

    .Benefits-Text {
        font-size: 14px;
    }
}

@media (max-width: 1130px) {
    .slider-container .carousel-inner {
        padding: 30px;
    } 
    
    .Slider-Box {
        width: 240px;
        margin: 20px 4px;
     }

     .card-serv {
        width: 224px;
        height: 128px;
     }

     .Serv-Details p {
        padding: 14px 37px;
     }
}

@media (max-width: 1050px) {
    .slider-container .carousel-inner {
        padding: 7px;
    }
}

@media (max-width: 1005px) {
    .Slider-Box {
        width: 236px;
    }

    .Benefits-Cont {
        flex-direction: column;
        gap: 80px;
    }

    .Benefits-Content {
        width: 100%;
    }

    .Benefits-Img {
        width: 100%;
    }

    .Benefits-Img img {
        width: 60%;
    }

    .Benefits-Texts {
        width: 100%;
    }

    .Benefits-Text {
        text-align: center;
    }

    .Benefits-Content .Benefits-SubTitle {
        text-align: center;
    }

    .Benefits-Btn {
        margin: auto;
    }


}

@media (min-width: 992px) {
    .slider-container .carousel-inner .carousel-item {
        display: block;
        margin-right: -10px;
    }

    .slider-container .carousel-control-prev,
    .slider-container .carousel-control-next,
    .slider-container .carousel-indicators {
        display: none;
    }
}

@media (max-width: 991px) {
    .navbar-nav .nav-item .nav-link.active::before,
    .navbar-nav .nav-item .nav-link.I::after {
        left: 0;
        background-color: #fff !important;
        width: 100% !important;
    }

    .navbar-nav .nav-item .nav-link.T:hover::after {
        width: 100%;
    }

    .btn-M3 {
        background-color: var(--button-color) !important;
        font-size: 1rem !important;
        display: flex !important;
        margin: 0 107px 20px;
    }

    .Service-Icon-Left {
        margin-left: -40px;
    }

    .Slider-Box {
        margin: 20px auto;
        width: 300px;
    }

    .card-serv {
        width: 284px;
        height: 150px;
    }

    .Serv-Details p {
        padding: 14px 15px;
     }
}

@media (max-width: 960px) {
    .heroS-Title {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .heroS-P {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}

@media (min-width: 830px) {
    
}

@media (max-width: 768px) {
    .Benefits-Content {
        gap: 20px;
    }

    .Benefits-Content .Benefits-SubTitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 700px) {
    .slider-container .carousel-indicators {
        margin-right: 17%;
    }
}


@media (max-width: 600px) {
    .heroS-Title {
        font-size: 2.5rem;
        line-height: 2.75rem;
    }

    .heroS-P {
        max-width: 22rem;
        margin-top: 1.5rem;
    }
}

@media (min-width: 576px) {
    .slider-container .carousel-inner {
        display: flex;
    }
}

@media (max-width: 500px) {
    .Benefits-Img img {
        width: 75.5%;
    }
}

@media (max-width: 437px) {
    .heroS-Title {
        font-size: 2.2rem;
        line-height: 2.95rem;
    }
}

@media (max-width: 415px) {
    .btn-M3 {
        margin: 0 auto 20px;
    }

    /*.card-serv {
        width: 285px;
        height: 152px;
    }*/

    .Benefits-Img img {
        width: 85%;
    }
}

@media (max-width: 393px) {
    .Service-Icon-Left {
        margin-left: -35px;
    }

    .Service-Icon-Right {
        margin-left: -5px;
    }

    /*.Benefits-Img img {
        width: 85%;
    }*/
}